worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    client_max_body_size 20M;

    upstream django_proj {
        server web_dev:8000;
    }

    upstream daphne {
        server daphne_dev:8089;
}

    upstream martin_proj {
        server martin_dev:3000;
    }

    server {
        listen 80;

        location /static/ {
            alias /var/www/geosight/static/;
        }

        location /media/ {
            alias /var/www/geosight/media/;
            autoindex on;
        }

        location /martin/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://martin_proj/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /ws/ {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://django_proj;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}